<!DOCTYPE html>
<html>
  <head>
    <title>BeastieBox Feed & Watch</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 50px auto;
        max-width: 800px;
      }
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f7f7f7;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        width: 30%;
        height: 200px;
      }
      .box h3 {
        margin: 0;
        font-size: 32px;
        color: #333;
        text-align: center;
      }
      .box p {
        margin: 10px 0 0 0;
        font-size: 24px;
        font-weight: bold;
        color: #0066cc;
        text-align: center;
      }

      a.button3{
        display:inline-block;
        padding:0.3em 1.2em;
        margin:0 0.3em 0.3em 0;
        border-radius:2em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#FFFFFF;
        background-color:#4eb5f1;
        text-align:center;
        transition: all 0.2s;
      }
      a.button3:hover{
        background-color:#4095c6;
      }
      @media all and (max-width:30em){
      a.button3{
        display:block;
        margin:0.2em auto;
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h3>Live Camera</h3>
        <p>Does Something</p>
      </div>
      <div class="box">
        <h3>Feed</h3>
        <a href="index.html" class="button3">Feed Your animal</a>
        </button>
      </div>
      <div class="box">
        <h3>Tracking</h3>
        <p>Does Something</p>
      </div>
    </div>
  </body>
</html>